# env mode
PUBLIC_ENV_MODE='local'

# login uri
#mode=ENG add
PUBLIC_LOGIN_URL='http://aitextbookoauth.i-screammedia.com:80/oauth2/authorization/iScream?serviceId=uygaiezw&secret=l5dbboa1&mode=ENG&callback_uri='
PUBLIC_LOGOUT_URL='http://aitextbookoauth.i-screammedia.com:80/user/logout?callback_uri='

# api base
PUBLIC_API_BASE='/api